API_ID=
API_HASH=
BOT_TOKEN=
LOGGER_ID=
MONGO_DB_URI=
OWNER_ID=
SUPPORT_CHANNEL=https://t.me/ofcbotxaiko
SUPPORT_GROUP=https://t.me/Cari_pacar_jodoh_teman
STRING_SESSION=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
